<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(780,90)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(1290,410)" to="(1290,440)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(470,740)" to="(470,830)"/>
    <wire from="(530,850)" to="(530,890)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1040,490)" to="(1180,490)"/>
    <wire from="(330,770)" to="(330,1060)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(570,960)" to="(830,960)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(1290,410)" to="(1440,410)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(340,100)" to="(540,100)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1290,380)" to="(1290,410)"/>
    <wire from="(460,730)" to="(580,730)"/>
    <wire from="(110,890)" to="(110,1100)"/>
    <wire from="(1540,460)" to="(1600,460)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(330,770)" to="(440,770)"/>
    <wire from="(830,960)" to="(830,980)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(110,890)" to="(530,890)"/>
    <wire from="(640,740)" to="(920,740)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(280,810)" to="(430,810)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(1370,510)" to="(1370,530)"/>
    <wire from="(570,760)" to="(570,960)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(1120,410)" to="(1230,410)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(180,940)" to="(490,940)"/>
    <wire from="(1290,440)" to="(1330,440)"/>
    <wire from="(230,780)" to="(410,780)"/>
    <wire from="(1160,440)" to="(1160,1110)"/>
    <wire from="(1460,350)" to="(1520,350)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(280,810)" to="(280,900)"/>
    <wire from="(1290,440)" to="(1290,680)"/>
    <wire from="(540,860)" to="(760,860)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(630,840)" to="(700,840)"/>
    <wire from="(540,800)" to="(540,860)"/>
    <wire from="(1150,510)" to="(1370,510)"/>
    <wire from="(330,1060)" to="(920,1060)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(40,290)" to="(40,680)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(1370,480)" to="(1370,510)"/>
    <wire from="(920,740)" to="(920,1060)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(640,740)" to="(640,820)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(540,140)" to="(540,370)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(1370,510)" to="(1440,510)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(440,520)" to="(440,760)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(610,740)" to="(610,920)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(640,820)" to="(760,820)"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(130,850)" to="(130,1110)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(370,760)" to="(370,840)"/>
    <wire from="(1060,410)" to="(1060,480)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(510,790)" to="(510,830)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(610,920)" to="(680,920)"/>
    <wire from="(130,1110)" to="(1160,1110)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(480,760)" to="(480,830)"/>
    <wire from="(1110,400)" to="(1110,420)"/>
    <wire from="(250,990)" to="(620,990)"/>
    <wire from="(580,940)" to="(830,940)"/>
    <wire from="(250,800)" to="(420,800)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(40,680)" to="(1290,680)"/>
    <wire from="(40,110)" to="(40,270)"/>
    <wire from="(1460,350)" to="(1460,400)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(560,630)" to="(1540,630)"/>
    <wire from="(1150,370)" to="(1290,370)"/>
    <wire from="(180,730)" to="(400,730)"/>
    <wire from="(560,470)" to="(560,630)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(440,110)" to="(440,280)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(250,800)" to="(250,990)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(440,770)" to="(440,830)"/>
    <wire from="(130,850)" to="(390,850)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1200,440)" to="(1200,1100)"/>
    <wire from="(780,460)" to="(1090,460)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(450,720)" to="(630,720)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(180,730)" to="(180,940)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(580,730)" to="(580,940)"/>
    <wire from="(400,730)" to="(400,830)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(280,900)" to="(760,900)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(500,810)" to="(590,810)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(630,720)" to="(630,840)"/>
    <wire from="(230,780)" to="(230,1020)"/>
    <wire from="(560,800)" to="(690,800)"/>
    <wire from="(110,1100)" to="(1200,1100)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1540,460)" to="(1540,630)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(90,850)" to="(130,850)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(1290,380)" to="(1370,380)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(230,1020)" to="(620,1020)"/>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,350)" name="PC Adder"/>
    <comp lib="7" loc="(1400,350)" name="ALU"/>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="6" loc="(674,67)" name="Text">
      <a name="text" val="Program Counter "/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,580)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Register"/>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register"/>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="6" loc="(1116,111)" name="Text">
      <a name="text" val="Registers "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="label" val="Intermediate Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="6" loc="(1120,314)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,830)" name="Decode Logic">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="2" loc="(670,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="6" loc="(1414,604)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp loc="(1140,430)" name="Register File"/>
    <comp lib="0" loc="(1600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(330,410)" to="(330,560)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Constant"/>
    <comp lib="6" loc="(469,224)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Adder"/>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(430,830)" to="(530,830)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(280,480)" to="(280,760)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(410,120)" to="(570,120)"/>
    <wire from="(600,790)" to="(600,890)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(210,430)" to="(670,430)"/>
    <wire from="(280,480)" to="(860,480)"/>
    <wire from="(670,60)" to="(670,430)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(240,460)" to="(240,650)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(490,540)" to="(490,800)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(240,460)" to="(800,460)"/>
    <wire from="(530,550)" to="(530,760)"/>
    <wire from="(430,760)" to="(530,760)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(650,540)" to="(850,540)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(470,620)" to="(470,810)"/>
    <wire from="(110,320)" to="(110,890)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(150,400)" to="(730,400)"/>
    <wire from="(430,760)" to="(430,830)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(450,690)" to="(450,820)"/>
    <wire from="(280,70)" to="(460,70)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(120,860)" to="(550,860)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(800,180)" to="(800,460)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(650,540)" to="(650,650)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(160,200)" to="(160,370)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(860,250)" to="(860,480)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(600,180)" to="(800,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(160,370)" to="(560,370)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(600,250)" to="(860,250)"/>
    <wire from="(560,600)" to="(560,790)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(470,810)" to="(530,810)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(730,120)" to="(730,400)"/>
    <wire from="(110,890)" to="(600,890)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(120,260)" to="(120,860)"/>
    <wire from="(510,530)" to="(510,620)"/>
    <wire from="(280,50)" to="(500,50)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(600,60)" to="(670,60)"/>
    <wire from="(150,400)" to="(150,580)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(570,820)" to="(840,820)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(700,740)" to="(840,740)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dvalue"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="Register"/>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register"/>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DRS"/>
    </comp>
    <comp lib="4" loc="(600,60)" name="Register"/>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decode Logic">
    <a name="circuit" val="Decode Logic"/>
    <a name="clabel" val="Decode Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(70,800)" to="(110,800)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(90,840)" to="(110,840)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(70,820)" to="(110,820)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(630,860)" to="(630,890)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(70,910)" to="(90,910)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(90,870)" to="(90,890)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="6" loc="(665,90)" name="Text">
      <a name="text" val="Phase"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="2" loc="(270,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(778,366)" name="Text">
      <a name="text" val="PC Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="2" loc="(1060,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="6" loc="(178,356)" name="Text">
      <a name="text" val="IR Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant"/>
    <comp lib="6" loc="(750,538)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="6" loc="(271,518)" name="Text">
      <a name="text" val="PC Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(650,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1033,790)" name="Text">
      <a name="text" val="Address Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant"/>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(940,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(638,796)" name="Text">
      <a name="text" val="Dest Reg Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(478,356)" name="Text">
      <a name="text" val="Immed Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="6" loc="(500,29)" name="Text">
      <a name="text" val="Decode Logic"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(664,108)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="6" loc="(258,795)" name="Text">
      <a name="text" val="Register Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
  </circuit>
</project>
